<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Group Report 15</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
     <!--Header-->
     <header class="mb-0">
      <div class="containerw mb-0">
          <div class="header-container mt-3 mb-0">
              <div class="row bg-header" >
                  <div class="col-3 cont-logo"><img src="../assests/images/Logo.jpg" class="ml-4 logo" alt=""></div>

                  <div class="col-4 my-auto">
                      <div class="row">
                          <div class="col-12 text-right" align="right">ORGANISATION'S NAME:</div>
                      </div>
                      <div class="row">
                          <div class="col-12 text-right" align="right">TEST DATE:</div>
                      </div>
                  </div>

                  <div class="col-5 my-auto">
                      <div class="row">
                          <div class="col-12 " align="left">SARAWAK CIVIL SERVICE (SCS)</div>
                      </div>
                      <div class="row">
                          <div class="col-12" align="left">12/03/2022</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="line-width mt-2 mb-0"><div class="m--20"></div>
          <div class="row no-gutters">
              <div class="col-3"><div class="line-dblue"></div></div>
              <div class="col-9"><div class="line-lblue"></div></div>
          </div>
      </div>
  </header>
  <!--Header End-->
    
    <div class="containerw ">
      <h1 class="heading-1 text-uppercase"><strong>suggested</strong> <span class="black"> initiatives</span></h1>
  </div>
  
  <!--INFOGRAPHIC 1-->
  <div class="containerw">
    <h2 class="heading-2 text-uppercase mb-2">inclusivity & diversity (id)</h2>
    <p class="para text-justify mt-0">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor eu augue ut lectus arcu
      bibendum at varius. Phasellus vestibulum lorem sed risus ultricies tristique.
    </p>
  </div>

    <div class="containerw">
      <div class="table">
        <div class="row">
          <div class="col-4">
            <div class="info-head text-uppercase">iniative</div>
          </div>
          <div class="col-8">
            <div class="info-head2 text-uppercase">description</div>
          </div>
        </div>
        <div class="row ">
          <div class="col-4">
            <div class="outline"> Program Lorem Ipsum</div>
          </div>
          <div class="col-8 ">
            <div class="outline">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor eu augue ut lectus. 
              Posuere morbi leo urna molestie at elementum eu. 
            </div>
          </div>
        </div>
      </div> 
    </div>
     <!--INFOGRAPHIC 1-->
   
 <!--Footer-->
 <footer>
  <div class="containerw">
      <div class="footer" >
          <div class="line-width mt-2 mb-2">
              <div class="row no-gutters">
                  <div class="col-3"><div class="line-dblue"></div></div>
                  <div class="col-9"><div class="line-lblue"></div></div>
              </div>
          </div>
          <div class="containerw">
              <div class="row bg-header" >
                  <div class="col-3 footer-logo-style footer-bg"></div>

                  <div class="col-8 my-auto">
                    <span class="footer-text t-footer-copyrights">Copyright &copy; 2022 Sarawak Government.</span>
                  </div>

                  <div class="col-1 my-auto">
                      <div class="row">
                          <div class="col-12 footer-text" align="right">15</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!--Footer end-->

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
    <script>

  
        </script>

</body>
</html>