<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Group Report 16</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style3.css">

</head>
<body>
     <!--Header-->
     <header class="mb-0">
      <div class="containerw mb-0">
          <div class="header-container mt-3 mb-0">
              <div class="row bg-header" >
                  <div class="col-3 cont-logo"><img src="../assests/images/Logo.jpg" class="ml-5 pl-3 logo" alt=""></div>

                  <div class="col-4 my-auto">
                      <div class="row">
                          <div class="col-12 text-right" align="right">ORGANISATION'S NAME:</div>
                      </div>
                      <div class="row">
                          <div class="col-12 text-right" align="right">TEST DATE:</div>
                      </div>
                  </div>

                  <div class="col-5 my-auto">
                      <div class="row">
                          <div class="col-6 " align="right">SARAWAK CIVIL SERVICE (SCS)</div>
                      </div>
                      <div class="row">
                          <div class="col-6" align="right">12/03/2022</div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
      <div class="line-width mt-2 mb-0">
          <div class="row no-gutters">
              <div class="col-3"><div class="line-dblue"></div></div>
              <div class="col-9"><div class="line-lblue"></div></div>
          </div>
      </div>
  </header>
  <!--Header End-->
   
    <div class="containerw ">
      <h1 class="heading-1 text-uppercase"><strong>profile</strong> breakdown</h1>
  </div>

  <div class="containerw">
    <p class="para text-uppercase text-justify bold">
      Table 1 below shows the average score for each of the values measured by the SCS cultural rating survey.
    </p>
  </div>

  <div class="containerw mb-4">
    <table class="tbl col-12" valign="center">
        <thead class="tbl-head">
            <tr><div class="blank"></div></tr>
            <tr>
                <td rowspan="2">No.</td>
                <td rowspan="2">Unit/Agency</td>
                <td rowspan="2">Total Respondents</td>
                <td colspan="2">Gender</td>
                <td rowspan="2">Index Score</td>
                <td colspan="13">Average Scaled Score</td>
            </tr>
            <tr>
              <td>M</td>
              <td>F</td>
              <td>IN</td>
              <td>PR</td>
              <td>KC</td>
              <td>SU</td>
              <td>TS</td>
              <td>RO</td>
              <td>VM</td>
              <td>CO</td>
              <td>AP</td>
              <td>RC</td>
              <td>RN</td>
              <td>JE</td>
              <td>ID</td>
            </tr>
        </thead>
        <tbody class="tbl-body">
            <tr>
                <td>1</td>
                <td>Department A</td>
                <td class="tbl-no">XXXX </td>
                <td class="tbl-no">11(39%)</td>
                <td class="tbl-no">17(61%)</td>
                <td class="tbl-no">78</td>
                <td class="tbl-no ss">63</td>
                <td class="tbl-no se">23</td>
                <td class="tbl-no ss">43</td>
                <td class="tbl-no se">75</td>
                <td class="tbl-no ss">76</td>
                <td class="tbl-no se">65</td>
                <td class="tbl-no ss">32</td>
                <td class="tbl-no se">65</td>
                <td class="tbl-no ss">32</td>
                <td class="tbl-no se">63</td>
                <td class="tbl-no ss">23</td>
                <td class="tbl-no se">43</td>
                <td class="tbl-no ss">75</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Department B</td>
              <td class="tbl-no">XXXX </td>
              <td class="tbl-no">11(39%)</td>
              <td class="tbl-no">17(61%)</td>
              <td class="tbl-no">78</td>
              <td class="tbl-no ss">63</td>
              <td class="tbl-no se">23</td>
              <td class="tbl-no ss">43</td>
              <td class="tbl-no se">75</td>
              <td class="tbl-no ss">76</td>
              <td class="tbl-no se">65</td>
              <td class="tbl-no ss">32</td>
              <td class="tbl-no se">65</td>
              <td class="tbl-no ss">32</td>
              <td class="tbl-no se">65</td>
              <td class="tbl-no ss">32</td>
              <td class="tbl-no se">65</td>
              <td class="tbl-no ss">32</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Department C</td>
            <td class="tbl-no">XXXX </td>
            <td class="tbl-no">11(39%)</td>
            <td class="tbl-no">17(61%)</td>
            <td class="tbl-no">78</td>
            <td class="tbl-no ss">63</td>
            <td class="tbl-no se">23</td>
            <td class="tbl-no ss">43</td>
            <td class="tbl-no se">75</td>
            <td class="tbl-no ss">76</td>
            <td class="tbl-no se">65</td>
            <td class="tbl-no ss">32</td>
            <td class="tbl-no se">65</td>
            <td class="tbl-no ss">32</td>
            <td class="tbl-no se">65</td>
            <td class="tbl-no ss">32</td>
            <td class="tbl-no se">65</td>
            <td class="tbl-no ss">32</td>
        </tr>
        <tfoot class="tbl-foot">
        </tfoot>
    </table>
</div>

<div class="containerw">
  <div class="row ml-1 equal" style="width: 100%;">
    <table class="col-4 tbl tbl-lgd">
      <tr class="">
        <td class="col-1 legend col-print-6">IN</td>
        <td class="col-11 text-uppercase col-print-10">integrity</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">PR</td>
        <td class="col-11 text-uppercase col-print-10">professionalism</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">KC</td>
        <td class="col-11 text-uppercase col-print-10">kind & caring</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">SU</td>
        <td class="col-11 text-uppercase col-print-10">sense of urgency & ownership</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">TS</td>
        <td class="col-11 text-uppercase col-print-10">team spirit</td>
      </tr>
    </table>

    <table class="col-4 tbl tbl-lgd">
      <tr class="">
        <td class="col-1 legend col-print-6">RO</td>
        <td class="col-11 text-uppercase col-print-10">result-oriented</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">VM</td>
        <td class="col-11 text-uppercase col-print-10">vision & mission</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">CO</td>
        <td class="col-11 text-uppercase col-print-10">competency</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">AP</td>
        <td class="col-11 text-uppercase col-print-10">adaptive performance</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">RC</td>
        <td class="col-11 text-uppercase col-print-10">readiness to change</td>
      </tr>
    </table>

    <table class="col-4 tbl tbl-lgd">
      <tr class="">
        <td class="col-1 legend col-print-6">RN</td>
        <td class="col-11 text-uppercase col-print-10">recogntion</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">JE</td>
        <td class="col-11 text-uppercase col-print-10">job enrichment</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">ID</td>
        <td class="col-11 text-uppercase col-print-10">inclusivity & diversity</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">M</td>
        <td class="col-11 text-uppercase col-print-10">male</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">F</td>
        <td class="col-11 text-uppercase col-print-10">female</td>
      </tr>
    </table>
    
  </div>
</div>

<!--Footer-->
<footer>
  <div class="containerw">
      <div class="footer" >
          <div class="line-width mt-2 mb-2">
              <div class="row no-gutters">
                  <div class="col-3"><div class="line-dblue"></div></div>
                  <div class="col-9"><div class="line-lblue"></div></div>
              </div>
          </div>
          <div class="containerw">
              <div class="row bg-header" >
                  <div class="col-3 footer-logo-style footer-bg"></div>

                  <div class="col-8 my-auto">
                      <span class="footer-text t-footer-copyrights">Copyright &copy; 2022 Sarawak Government.</span>
                  </div>

                  <div class="col-1 my-auto">
                      <div class="row">
                          <div class="col-12 footer-text" align="right">16</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!--Footer end-->

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
    <script>


  Highcharts.chart('container-bar1-1', {
    chart: {
      type: 'bar',
      backgroundColor: "transparent",

    },
    title: {
      text: null
    },
    xAxis: {
      categories: [''],
      title: {
        text: null
      },
      lineWidth: 0,
      minorGridLineWidth: 0,
      lineColor: 'transparent',
      minorTickLength: 0,
      tickLength: 0,
    },
    yAxis: {
        
      tickInterval: 100,
      min: 0,
      max: 100,
      title: {
        text: null
      },
      labels: {
        overflow: 'justify',
        
      }
    },
    tooltip: {
      valueSuffix: ' score'
    },
    plotOptions: {
      bar: {
        dataLabels: {
          enabled: true
        }
      },
    },
    legend: {
      enabled: false
    },
    credits: {
      enabled: false
    },
    
    series: [{
      name:'',
      colorByPoint: true,
      data: 
      [
      {
        y: 70,
        color:'#5ac5c4'
      }],
    }],
    exporting:{
        enabled:false
    }
  });
  
        </script>

</body>
</html>