<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Group Report 16</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style3.css">

</head>
<body>
     <!--Header-->
     <header class="mb-0">
      <div class="containerw mb-0">
          <div class="header-container mt-3 mb-0">
              <div class="row bg-header" >
                  <div class="col-3 cont-logo"><img src="../assests/images/Logo.jpg" class="ml-5 pl-3 logo" alt=""></div>

                  <div class="col-4 my-auto">
                    <div class="row">
                        <div class="col-12 text-right" align="right">ORGANISASI'S NAMA:</div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-right" align="right">TARIKH UJIAN:</div>
                    </div>
                </div>

                <div class="col-5 my-auto">
                    <div class="row">
                        <div class="col-12 " align="left">SARAWAK CIVIL SERVICE (SCS)</div>
                    </div>
                    <div class="row">
                        <div class="col-12" align="left">12 SEPTEMBER 2022</div>
                    </div>
                </div>

              </div>
          </div>
      </div>
      <div class="line-width mt-2 mb-0">
          <div class="row no-gutters">
              <div class="col-3"><div class="line-dblue"></div></div>
              <div class="col-9"><div class="line-lblue"></div></div>
          </div>
      </div>
  </header>
  <!--Header End-->
   
  <div class="containerw ">
    <h1 class="heading-1 text-uppercase"><strong>TABURAN</strong> <span class="black"> PROFIL</span></h1>
</div>

  <div class="containerw">
    <p class="para text-uppercase text-justify bold">
      JADUAL 1 DI BAWAH MENUNJUKKAN SKOR PURATA BAGI SETIAP NILAI YANG DIUKUR DALAM CULTURE RATING SURVEY (CRS).    </p>
  </div>

  <div class="containerw mb-4">
    <table class="tbl col-12" valign="center">
        <thead class="tbl-head">
            <tr><div class="blank"></div></tr>
            <tr>
                <td rowspan="2">No.</td>
                <td rowspan="2">Unit/Agensi</td>
                <td rowspan="2">Jumlah Responden</td>
                <td colspan="2">Jantina</td>
                <td rowspan="2">Skor Indeks</td>
                <td colspan="13">Purata Skor Skala</td>
            </tr>
            <tr>
              <td>M</td>
              <td>F</td>
              <td>IN</td>
              <td>PR</td>
              <td>BP</td>
              <td>SS</td>
              <td>SB</td>
              <td>BH</td>
              <td>VM</td>
              <td>KP</td>
              <td>PA</td>
              <td>RC</td>
              <td>KB</td>
              <td>PG</td>
              <td>IK</td>
            </tr>
        </thead>
        <tbody class="tbl-body">
            <tr>
                <td>1</td>
                <td>Department A</td>
                <td class="tbl-no">XXXX </td>
                <td class="tbl-no">11(39%)</td>
                <td class="tbl-no">17(61%)</td>
                <td class="tbl-no">78</td>
                <td class="tbl-no ss">63</td>
                <td class="tbl-no se">23</td>
                <td class="tbl-no ss">43</td>
                <td class="tbl-no se">75</td>
                <td class="tbl-no ss">76</td>
                <td class="tbl-no se">65</td>
                <td class="tbl-no ss">32</td>
                <td class="tbl-no se">65</td>
                <td class="tbl-no ss">32</td>
                <td class="tbl-no se">63</td>
                <td class="tbl-no ss">23</td>
                <td class="tbl-no se">43</td>
                <td class="tbl-no ss">75</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Department B</td>
              <td class="tbl-no">XXXX </td>
              <td class="tbl-no">11(39%)</td>
              <td class="tbl-no">17(61%)</td>
              <td class="tbl-no">78</td>
              <td class="tbl-no ss">63</td>
              <td class="tbl-no se">23</td>
              <td class="tbl-no ss">43</td>
              <td class="tbl-no se">75</td>
              <td class="tbl-no ss">76</td>
              <td class="tbl-no se">65</td>
              <td class="tbl-no ss">32</td>
              <td class="tbl-no se">65</td>
              <td class="tbl-no ss">32</td>
              <td class="tbl-no se">65</td>
              <td class="tbl-no ss">32</td>
              <td class="tbl-no se">65</td>
              <td class="tbl-no ss">32</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Department C</td>
            <td class="tbl-no">XXXX </td>
            <td class="tbl-no">11(39%)</td>
            <td class="tbl-no">17(61%)</td>
            <td class="tbl-no">78</td>
            <td class="tbl-no ss">63</td>
            <td class="tbl-no se">23</td>
            <td class="tbl-no ss">43</td>
            <td class="tbl-no se">75</td>
            <td class="tbl-no ss">76</td>
            <td class="tbl-no se">65</td>
            <td class="tbl-no ss">32</td>
            <td class="tbl-no se">65</td>
            <td class="tbl-no ss">32</td>
            <td class="tbl-no se">65</td>
            <td class="tbl-no ss">32</td>
            <td class="tbl-no se">65</td>
            <td class="tbl-no ss">32</td>
        </tr>
        <tfoot class="tbl-foot">
        </tfoot>
    </table>
</div>

<div class="containerw">
  <div class="row ml-1 equal" style="width: 100%;">
    <table class="col-4 tbl tbl-lgd">
      <tr class="">
        <td class="col-1 legend col-print-6">IN</td>
        <td class="col-11 text-uppercase col-print-10">Integriti</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">PR</td>
        <td class="col-11 text-uppercase col-print-10">Profesionalisme</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">BP</td>
        <td class="col-11 text-uppercase col-print-10">Baik Hait & Prihatin</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">SU</td>
        <td class="col-11 text-uppercase col-print-10">Sikap Bersegera & Semangat
          Kepunyaan</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">SB</td>
        <td class="col-11 text-uppercase col-print-10">Semangat Berpasukan</td>
      </tr>
    </table>

    <table class="col-4 tbl tbl-lgd">
      <tr class="">
        <td class="col-1 legend col-print-6">BH</td>
        <td class="col-11 text-uppercase col-print-10">Berorientasikan Hasil</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">VM</td>
        <td class="col-11 text-uppercase col-print-10">Visi & Misi</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">KP</td>
        <td class="col-11 text-uppercase col-print-10">Kompetensi</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">PA</td>
        <td class="col-11 text-uppercase col-print-10">Prestasi Adaptasi</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">KB</td>
        <td class="col-11 text-uppercase col-print-10">Kesediaan untuk Berubah</td>
      </tr>
    </table>

    <table class="col-4 tbl tbl-lgd">
      <tr class="">
        <td class="col-1 legend col-print-6">PG</td>
        <td class="col-11 text-uppercase col-print-10">Pengiktirafan</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">PK</td>
        <td class="col-11 text-uppercase col-print-10">Penggayaan Kerja</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">IK</td>
        <td class="col-11 text-uppercase col-print-10">Inklusiviti & Kepelbagaian</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">M</td>
        <td class="col-11 text-uppercase col-print-10">Lelaki</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">F</td>
        <td class="col-11 text-uppercase col-print-10">Perempuan</td>
      </tr>
    </table>
    
  </div>
</div>

<!--Footer-->
<footer>
  <div class="containerw">
      <div class="footer" >
          <div class="line-width mt-2 mb-2">
              <div class="row no-gutters">
                  <div class="col-3"><div class="line-dblue"></div></div>
                  <div class="col-9"><div class="line-lblue"></div></div>
              </div>
          </div>
          <div class="containerw">
              <div class="row bg-header" >
                  <div class="col-3 footer-logo-style footer-bg"></div>

                  <div class="col-8 my-auto">
                      <span class="footer-text t-footer-copyrights">Copyright &copy; 2022 Sarawak Government.</span>
                  </div>

                  <div class="col-1 my-auto">
                      <div class="row">
                          <div class="col-12 footer-text" align="right">16</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!--Footer end-->

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
    <script>


  Highcharts.chart('container-bar1-1', {
    chart: {
      type: 'bar',
      backgroundColor: "transparent",

    },
    title: {
      text: null
    },
    xAxis: {
      categories: [''],
      title: {
        text: null
      },
      lineWidth: 0,
      minorGridLineWidth: 0,
      lineColor: 'transparent',
      minorTickLength: 0,
      tickLength: 0,
    },
    yAxis: {
        
      tickInterval: 100,
      min: 0,
      max: 100,
      title: {
        text: null
      },
      labels: {
        overflow: 'justify',
        
      }
    },
    tooltip: {
      valueSuffix: ' score'
    },
    plotOptions: {
      bar: {
        dataLabels: {
          enabled: true
        }
      },
    },
    legend: {
      enabled: false
    },
    credits: {
      enabled: false
    },
    
    series: [{
      name:'',
      colorByPoint: true,
      data: 
      [
      {
        y: 70,
        color:'#5ac5c4'
      }],
    }],
    exporting:{
        enabled:false
    }
  });
  
        </script>

</body>
</html>