<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Group Report 3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header class="mb-0">
      <div class="containerw mb-0">
          <div class="header-container mt-3 mb-0">
              <div class="row bg-header" >
                  <div class="col-3 cont-logo"><img src="../assests/images/Logo.jpg" class="ml-4 logo" alt=""></div>

                  <div class="col-4 my-auto">
                      <div class="row">
                          <div class="col-12 text-right" align="right">ORGANISATION'S NAME:</div>
                      </div>
                      <div class="row">
                          <div class="col-12 text-right" align="right">AGENCY/UNIT:</div>
                      </div>
                      <div class="row">
                          <div class="col-12 text-right" align="right">ID:</div>
                      </div>
                      <div class="row">
                          <div class="col-12 text-right" align="right">TEST DATE:</div>
                      </div>
                  </div>

                  <div class="col-5 my-auto">
                      <div class="row">
                          <div class="col-12 " align="left">NUR WARDAH KHAIRUNNISSA BINTI MD ZIKRI</div>
                      </div>
                      <div class="row">
                          <div class="col-12" align="left">SARAWAK CVIIL SERVICE (SCS)</div>
                      </div>
                      <div class="row">
                          <div class="col-12 " align="left">ABCDXYZ</div>
                      </div>
                      <div class="row">
                          <div class="col-12 " align="left">12/03/2022</div>
                      </div>
                      
                  </div>

              </div>
          </div>
      </div>
      <div class="m--20"></div>
      <div class="line-width mt-2 mb-0">
          <div class="row no-gutters">
              <div class="col-3"><div class="line-dblue"></div></div>
              <div class="col-9"><div class="line-lblue"></div></div>
          </div>
      </div>
  </header>
    <!--Header End-->

    <div class="containerw ">
        <h1 class="heading-1 text-uppercase mb-1"><strong>individual profile</strong><span class="black"> overview</span></h1>
        <div class="row no-gutters mt-0">
            <div class="col-1"><div class="line-dblue"></div></div>
            <div class="col-1"><div class="line-lblue"></div></div>
        </div>
    </div>

    <div class="containerw mt-3">
        <div class="d-bg">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xl-2">
                  <div class="row">
                    <div class="col-12">
                      <div class="highcharts-figure pt-2 pt-xl-5" style="height: 90px;">
                        <div id="container-donut"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="para bold text-uppercase pl-2" align="center">moderate</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-9 col-sm-8 col-xl-10">
                    <p class="heading-text bluee text-uppercase mb-2">value index</p>
                    <p class="para mt-0">
                        The value index shows an employee’s overall level of
                        embodiment across all 13 SCS values.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="dbg mt-3">
        <div class="containerw">
            <div class="row mt-3">
                <div class="col-6">
                    <table cellspacing="0" class="tbl-lgd2">
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">integrity</td>
                            <td class="col-3 text-uppercase abb">in</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">PROFESSIONALSIM</td>
                            <td class="col-3 text-uppercase abb">pr</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">KIND & CARING KC</td>
                            <td class="col-3 text-uppercase abb">kc</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">SENSE OF URGENCY & OWNERSHIP SU</td>
                            <td class="col-3 text-uppercase abb">su</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">TEAM SPIRIT</td>
                            <td class="col-3 text-uppercase abb">ts</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">RESULT-ORIENTED</td>
                            <td class="col-3 text-uppercase abb">ro</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">VISION & MISSION</td>
                            <td class="col-3 text-uppercase abb">vm</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">COMPETENCY</td>
                            <td class="col-3 text-uppercase abb">co</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">ADAPTIVE PERFORMANCE</td>
                            <td class="col-3 text-uppercase abb">ap</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">READINESS TO CHANGE</td>
                            <td class="col-3 text-uppercase abb">rc</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">RECOGNITION</td>
                            <td class="col-3 text-uppercase abb">rn</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">JOB ENRICHMENT</td>
                            <td class="col-3 text-uppercase abb">je</td>
                        </tr>
                        <tr class="no-gutter">
                            <td class="col-9 text-uppercase lgnd">INCLUSIVITY & DIVERSITY</td>
                            <td class="col-3 text-uppercase abb">id</td>
                        </tr>
                    </table>
                </div>
                <div class="col-6">
                    <div class="g-bg">
                        <p class="para text-justify">
                            The chart below displays the average score on each of the organisational values measured in the Culture Rating Survey (CRS).
                        </p>
                        <figure class="highcharts-figure mx-auto">
                            <div id="container2"></div>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-12">
                    <div class="g-bg">
                      <div class="row">
                          <div class="col-4">
                              <p class="heading-text text-uppercase whitee mb-2">value <br>rankings </p>
                              <p class="para text-justify">
                                  Ranking from most salient to least salient for all. 
                              </p>
                          </div>
                          <div class="col-8">
                              <div class="highcharts-figure mb-0">
                                  <div id="container-bar1" style=" height:300px; width: 380px; " ></div>
                                  <div class="row" style="margin-top:-25px">
                                      <div class="col-6">
                                          <p class="caption ml-4" align="left">Least Salient</p>
                                      </div>
                                      <div class="col-6">
                                          <p class="caption text-right pl-5 ml-5" align="right">Most Salient</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
         <!--Footer-->
    <footer>
        <div class="containerw">
            <div class="footer" >
                <div class="line-width mt-2 mb-2">
                    <div class="row no-gutters">
                        <div class="col-3"><div class="line-dblue"></div></div>
                        <div class="col-9"><div class="line-lblue"></div></div>
                    </div>
                </div>
                <div class="containerw">
                    <div class="row bg-header" >
                        <div class="col-3 footer-logo-style footer-bg"></div>

                        <div class="col-8 my-auto">
                          <span class="footer-text t-footer-copyrights">Copyright &copy; 2022 Sarawak Government.</span>
                        </div>

                        <div class="col-1 my-auto">
                            <div class="row">
                                <div class="col-12 footer-text" align="right">3</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer end-->
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
    <script>
    Highcharts.chart('container-donut', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie',
            margin:[0,0,0,0],
            spacingTop: 0,
            spacingBottom: 0,
            spacingLeft: 0,
            spacingRight: 0,
            backgroundColor: "rgba(0,0,0,0)",
        },
        title: {
            text: '70',
            y:28,
            align:'center',
            verticalAlign:'middle',
            style:{
                fontSize:'25px',
                font:'sans-serif'
            },
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: false,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                },
                showInLegend: false,
                innerSize: '58%',
                borderWidth: 2,
                borderColor: null,
                slicedOffset: 3,
                
              },
              
              
        },
        series: [{
            name: 'Points',
            colorByPoint: true,
            innerSize:'90%',
            data: [{
                name: 'Score',
                y: 70,
                color:'#389cac'
            }, {
                name: 'Wrongs',
                y: 30,
                color:'lightgrey'
            },]
        }],
        exporting:{
            enabled:false
        },
        credits:{
            enabled:false
        }
  
      });
  
  
      //Siperweb
      Highcharts.chart('container2', {
  
  chart: {
      polar: true,
      type: 'area',
      plotBackgroundColor: null,
      plotBorderWidth: null,
      plotShadow: false,
      margin:[0,0,0,0],
      spacingTop: 0,
      spacingBottom: 0,
      spacingLeft: 0,
      spacingRight: 0,
      backgroundColor: "rgba(0,0,0,0)",
  },
  
  title: {
    text: '',
  },

  plotOptions: {

area: {

    dataLabels: {

        enabled: true,
        allowOverlap:true,
       

    },

    enableMouseTracking: false

}

},

  xAxis: {
    categories: ['VP', 'ET', 'SM', 'ME',
      'GD', 'PN','MJ' , 'PN','PM','TR' , 'TN'],
    tickmarkPlacement: 'on',
    lineWidth: 0,
    labels: {
        overflow: 'justify',
        style: {
             color: 'white'
         },
      }
    
  },
  
  yAxis: {
    gridLineInterpolation: 'polygon',
    tickInterval:20,
    lineWidth: 0,
    min: 0,
    max: 100,
    labels: {
        overflow: 'justify',
        style: {
             color: 'white'
         },
      }
    },
  
  tooltip: {
    shared: true,
    pointFormat: '<span style="color:{series.color}">{series.name}: <b>${point.y:,.0f}</b><br/>'
  },
  
  legend: {
    enabled:false
  },
  
  series: [{
    name: 'points',
    data: [90, 76, 45, 23, 54, 76, 45, 54, 87,23 ,84],
    pointPlacement: 'on',
    color:'white',
    
  
  }],
  
  exporting:false,

  credits:{
    enabled:false
  },
  
  responsive: {
    rules: [{
      condition: {
        maxWidth: 500
      },
      chartOptions: {
        legend: {
          align: 'center',
          verticalAlign: 'bottom',
          layout: 'horizontal'
        },
        pane: {
          size: '70%'
        }
      }
    }]
  }
  
  });

  Highcharts.chart('container-bar1', {
    chart: {
      type: 'bar',
      backgroundColor: 'transparent'
    },
    title: {
      text: null
    },
    xAxis: {
      categories: ['IN', 'PR', 'KC', 'SU','TS', 'RO', 'VM', 'CO','AP','RC', 'RN', 'JE', 'ID',],
      title: {
        text: null
      },
      labels: {
        style: {
             color: 'white'
         },
      }
    },
    yAxis: {
      min: 0,
      max: 100,
      title: {
        text: null
      },
      labels: {
        overflow: 'justify',
        style: {
             color: 'white'
         },
      }
    },
    tooltip: {
      valueSuffix: ' % '
    },
    plotOptions: {
      bar: {
        dataLabels: {
          enabled: true
        },
        borderWidth: 0,
      },
    },
    legend: {
      enabled: false
    },
    credits: {
      enabled: false
    },
    series: [{
      name:'',
      color:'white',
      colorByPoint: true,
      data: 
      [
      {
        y: 89,
        color:'#a6d2e4'
      }, 
      {
        y: 78,
        color:'#5ce1e6'
      }, 
      {
        y: 67,
        color:'#f77d00'
      },
      {
        y: 56,
        color:'#f7ad63'
      },
      {
        y: 45,
        color:'#f35d7a'
      }, 
      {
        y: 34,
        color:'#f399be'
      }, 
      {
        y: 23,
        color:'#c3c8e6'
      },
      {
        y: 12,
        color:'#9175b5'
      },{
        y: 10,
        color:'#543d98'
      }, 
      {
        y: 8,
        color:'#8bc349'
      }, 
      {
        y: 7,
        color:'#aad19f'
      },
      {
        y: 6,
        color:'#fee549'
      },
      {
        y: 4,
        color:'#f6da8c'
      },],
    }],
    exporting:{
        enabled:false
    }
  });

</script>


</body>
</html>