<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Group Report 6</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header class="mb-0">
      <div class="containerw mb-0">
          <div class="header-container mt-3 mb-0">
              <div class="row bg-header" >
                  <div class="col-3 cont-logo"><img src="../assests/images/Logo.jpg" class="ml-4 logo" alt=""></div>

                  <div class="col-4 my-auto">
                      <div class="row">
                          <div class="col-12 text-right" align="right">ORGANISATION'S NAME:</div>
                      </div>
                      <div class="row">
                          <div class="col-12 text-right" align="right">AGENCY/UNIT:</div>
                      </div>
                      <div class="row">
                          <div class="col-12 text-right" align="right">ID:</div>
                      </div>
                      <div class="row">
                          <div class="col-12 text-right" align="right">TEST DATE:</div>
                      </div>
                  </div>

                  <div class="col-5 my-auto">
                      <div class="row">
                          <div class="col-12 " align="left">NUR WARDAH KHAIRUNNISSA BINTI MD ZIKRI</div>
                      </div>
                      <div class="row">
                          <div class="col-12" align="left">SARAWAK CVIIL SERVICE (SCS)</div>
                      </div>
                      <div class="row">
                          <div class="col-12 " align="left">ABCDXYZ</div>
                      </div>
                      <div class="row">
                          <div class="col-12 " align="left">12/03/2022</div>
                      </div>
                      
                  </div>

              </div>
          </div>
      </div>
      <div class="m--20"></div>
      <div class="line-width mt-2 mb-0">
          <div class="row no-gutters">
              <div class="col-3"><div class="line-dblue"></div></div>
              <div class="col-9"><div class="line-lblue"></div></div>
          </div>
      </div>
  </header>
    <!--Header End-->

    <div class="containerw ">
      <h1 class="heading-1 text-uppercase mb-1"><strong>detailed</strong><span class="black"> profile</span></h1>
        <div class="row no-gutters mt-0">
            <div class="col-1"><div class="line-dblue"></div></div>
            <div class="col-1"><div class="line-lblue"></div></div>
        </div>
    </div>

    <!--PROFILE BREAKDOWN START-->
    <div class="containerw mb-0">
      <h2 class="heading-2 text-uppercase mb-0">team spirit (ts)</h2>
      <div class="row">

        <div class="col-6 border-right">
          <div class="row">
            <div class="col-6">
              <img src="../assests/images/icons/badge/teamspirity.svg" class="dp-badge pt-1" alt="">
            </div>
            <div class="col-6 pr-4">
              <div class="score-num text-right">70</div>
              <div class="para text-uppercase text-right">moderate</div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="dp-charts mb-0">
                <div id="container-bar1" style="height: 60px; width: 340px; margin-left: auto; margin-right: auto;"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-6">
            <p class="para text-justify">
              Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididuntut labore et dolore magna aliqua.
              Auctor eu augue ut lectus arcu bibendum
              at varius.Phasellus vestibulum lorem sed
              risus ultricies tristique.
            </p>
        </div>
      </div>
      <div class="border-bottom mt-2 mb-0"></div>
      <div class="row mt-0">
        <div class="col-12 mt-0">
          <div class="para suggestions mt-0">
              <h4 class="heading-clr mt-2 mb-1">Behavioural Indicators:</h4>
              <p class=" text-justify mt-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua. Auctor eu augue ut lectus arcu 
                bibendum at varius.Phasellus vestibulum lorem sed risus ultricies tristique.uctor eu augue ut lectus arcubibendum at varius. Phasellus vestibulum lorem sed 
                risus ultricies tristique.
              </p>
              <h4 class="heading-clr mt-1 mb-1">Suggested Interventions:</h4>
              <p class=" text-justify mt-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua. Auctor eu augue ut lectus arcu 
                bibendum at varius.Phasellus vestibulum lorem sed risus ultricies tristique.uctor eu augue ut lectus arcubibendum at varius. Phasellus vestibulum lorem sed 
                risus ultricies tristique.
              </p>
          </div>
        </div>
      </div>
    </div>
    <!--PROFILE BREAKDOWN END-->

     <!--PROFILE BREAKDOWN START-->
     <div class="containerw">
      <h2 class="heading-2 text-uppercase mt-2 mb-0">result-oriented (ro)</h2>
      <div class="row">

        <div class="col-6 border-right">
          <div class="row">
            <div class="col-6">
              <img src="../assests/images/icons/badge/results.svg" class="dp-badge pt-1" alt="">
            </div>
            <div class="col-6 pr-4">
              <div class="score-num text-right">70</div>
              <div class="para text-uppercase text-right">moderate</div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="dp-charts mb-0">
                <div id="container-bar2" style="height: 60px; width: 340px; margin-left: auto; margin-right: auto;"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-6">
            <p class="para text-justify">
              Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididuntut labore et dolore magna aliqua.
              Auctor eu augue ut lectus arcu bibendum
              at varius.Phasellus vestibulum lorem sed
              risus ultricies tristique.
            </p>
        </div>
      </div>
      <div class="border-bottom mt-2 mb-0"></div>
      <div class="row mt-0">
        <div class="col-12 mt-0">
          <div class="para suggestions mt-0">
              <h4 class="heading-clr mt-2 mb-1">Behavioural Indicators:</h4>
              <p class=" text-justify mt-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua. Auctor eu augue ut lectus arcu 
                bibendum at varius.Phasellus vestibulum lorem sed risus ultricies tristique.uctor eu augue ut lectus arcubibendum at varius. Phasellus vestibulum lorem sed 
                risus ultricies tristique.
              </p>
              <h4 class="heading-clr mt-1 mb-1">Suggested Interventions:</h4>
              <p class=" text-justify mt-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua. Auctor eu augue ut lectus arcu 
                bibendum at varius.Phasellus vestibulum lorem sed risus ultricies tristique.uctor eu augue ut lectus arcubibendum at varius. Phasellus vestibulum lorem sed 
                risus ultricies tristique.
              </p>
          </div>
        </div>
      </div>
    </div>
    <!--PROFILE BREAKDOWN END-->
    
         <!--Footer-->
    <footer>
        <div class="containerw">
            <div class="footer" >
                <div class="line-width mt-2 mb-2">
                    <div class="row no-gutters">
                        <div class="col-3"><div class="line-dblue"></div></div>
                        <div class="col-9"><div class="line-lblue"></div></div>
                    </div>
                </div>
                <div class="containerw">
                    <div class="row bg-header" >
                        <div class="col-3 footer-logo-style footer-bg"></div>

                        <div class="col-8 my-auto">
                          <span class="footer-text t-footer-copyrights">Copyright &copy; 2022 Sarawak Government.</span>
                        </div>

                        <div class="col-1 my-auto">
                            <div class="row">
                                <div class="col-12 footer-text" align="right">6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer end-->
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
<script>
 
 Highcharts.chart('container-bar1', {
    chart: {
        type: 'bar',
        backgroundColor: 'rgba(0,0,0,0)'
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: [''],
        
    },
    yAxis: {
        min: 0,
        max:100,
        tickInterval:100,
        title: {
            text:''
        },
        gridLineWidth:0,
        gridLineColor: 'transparent',
        labels: {
        overflow: 'justify',
        style: {
             color: 'white'
         },
      }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        },
        bar:{
            dataLabels: {
            enabled: true,
            align:'right',
            x:25,
            },
        }
    },
    credits: {
      enabled: false
    },
    exporting:{
        enabled:false
    },
    series: [{
        name: 'High',
        data: [30,],
        color:'lightgrey',
        dataLabels:{
          enabled:false
        }
    }, {
        name: 'Medium',
        data: [70,],
        color:'#5ac5c4',
        dataLabels:{
          color:'black'
        }
    }]
});


  Highcharts.chart('container-bar2', {
    chart: {
        type: 'bar',
        backgroundColor: 'rgba(0,0,0,0)'
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: [''],
        
    },
    yAxis: {
        min: 0,
        max:100,
        tickInterval:100,
        title: {
            text:''
        },
        gridLineWidth:0,
        gridLineColor: 'transparent',
        labels: {
        overflow: 'justify',
        style: {
             color: 'white'
         },
      }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        },
        bar:{
            dataLabels: {
            enabled: true,
            align:'right',
            x:25,
            },
        }
    },
    credits: {
      enabled: false
    },
    exporting:{
        enabled:false
    },
    series: [{
        name: 'High',
        data: [30,],
        color:'lightgrey',
        dataLabels:{
          enabled:false
        }
    }, {
        name: 'Medium',
        data: [70,],
        color:'#5ac5c4',
        dataLabels:{
          color:'black'
        }
    }]
});

</script>


</body>
</html>