<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Group Report 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header class="mb-0">
        <div class="containerw mb-0">
            <div class="header-container mt-3 mb-0">
                <div class="row bg-header" >
                    <div class="col-3 cont-logo"><img src="../assests/images/Logo.jpg" class="ml-4 logo" alt=""></div>

                    <div class="col-4 my-auto">
                        <div class="row">
                            <div class="col-12 text-right" align="right">ORGANISATION'S NAME:</div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-right" align="right">AGENCY/UNIT:</div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-right" align="right">ID:</div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-right" align="right">TEST DATE:</div>
                        </div>
                    </div>

                    <div class="col-5 my-auto">
                        <div class="row">
                            <div class="col-12 " align="left">NUR WARDAH KHAIRUNNISSA BINTI MD ZIKRI</div>
                        </div>
                        <div class="row">
                            <div class="col-12" align="left">SARAWAK CVIIL SERVICE (SCS)</div>
                        </div>
                        <div class="row">
                            <div class="col-12 " align="left">ABCDXYZ</div>
                        </div>
                        <div class="row">
                            <div class="col-12 " align="left">12/03/2022</div>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
        <div class="m--20"></div>
        <div class="line-width mt-2 mb-0">
            <div class="row no-gutters">
                <div class="col-3"><div class="line-dblue"></div></div>
                <div class="col-9"><div class="line-lblue"></div></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw ">
        <h1 class="heading-1 text-uppercase mb-1"><strong>SCS CULTURE RATING</strong><BR> <div class="black"> individual REPORT</div></h1>
        <div class="row no-gutters mt-0">
            <div class="col-1"><div class="line-dblue"></div></div>
            <div class="col-1"><div class="line-lblue"></div></div>
        </div>
    </div>

    <div class="containerw ">
        <h2 class="heading-1 bluee text-uppercase"><strong>OVERVIEW</strong></h2>
        <p class="para text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididuntut labore et dolore magna aliqua. Auctor eu augue ut lectus arcu bibendum at
            varius.Phasellus vestibulum lorem sed risus ultricies tristique.
        </p>
    </div>
       
    <div class="containerw">
        <h3 class="heading-1 bluee text-uppercase"><strong>13 scs values</strong></h3>
        <div class="border-info">
        </div>
            <div class="row"><div class="col-1"></div><div class="col-11"><div class="line-top"></div></div></div>
            <div class="row">
                <div class="col-2">
                    <div class="line-img"></div>
                    <img src="../assests/images/icons/badge/integrity.svg" alt="" class="badge mt-3">
                </div>
                <div class="col-10">
                    <h4 class="heading-1 bluee text-uppercase mb-0"><strong>integrity (IN)</strong></h4>
                    <p class="para text-justify mt-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididuntut labore et dolore magna aliqua. Auctor eu augue ut
                        lectus arcu bibendum at varius.Phasellus vestibulum lorem sed risus
                    </p>
                    <div class="line-right"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <div class="line-img"></div>
                    <img src="../assests/images/icons/badge/professionalism.svg" alt="" class="badge mt-3">
                </div>
                <div class="col-10">
                    <h4 class="heading-1 bluee text-uppercase mb-0"><strong>professionalism (pr)</strong></h4>
                    <p class="para text-justify mt-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididuntut labore et dolore magna aliqua. Auctor eu augue ut
                        lectus arcu bibendum at varius.Phasellus vestibulum lorem sed risus
                    </p>
                    <div class="line-right"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <div class="line-img"></div>
                    <img src="../assests/images/icons/badge/kindcaring.svg" alt="" class="badge mt-3">
                </div>
                <div class="col-10">
                    <h4 class="heading-1 bluee text-uppercase mb-0"><strong>kind & caring (kc)</strong></h4>
                    <p class="para text-justify mt-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididuntut labore et dolore magna aliqua. Auctor eu augue ut
                        lectus arcu bibendum at varius.Phasellus vestibulum lorem sed risus
                    </p>
                    <div class="line-right"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <div class="line-img"></div>
                    <img src="../assests/images/icons/badge/senseurgent.svg" alt="" class="badge mt-3">
                </div>
                <div class="col-10">
                    <h4 class="heading-1 bluee text-uppercase mb-0"><strong>sense of urgency & ownership (su)</strong></h4>
                    <p class="para text-justify mt-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididuntut labore et dolore magna aliqua. Auctor eu augue ut
                        lectus arcu bibendum at varius.Phasellus vestibulum lorem sed risus
                    </p>
                    <div class="line-right"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <div class="line-img"></div>
                    <img src="../assests/images/icons/badge/teamspirity.svg" alt="" class="badge mt-3">
                </div>
                <div class="col-10">
                    <h4 class="heading-1 bluee text-uppercase mb-0"><strong>team spirit (ts)</strong></h4>
                    <p class="para text-justify mt-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididuntut labore et dolore magna aliqua. Auctor eu augue ut
                        lectus arcu bibendum at varius.Phasellus vestibulum lorem sed risus
                    </p>
                    <div class="line-right"></div>
                </div>
            </div>
            <div class="row"><div class="col-1"></div><div class="col-11"><div class="line-btm"></div></div></div>
        </div>
    
         <!--Footer-->
         <footer>
            <div class="containerw">
                <div class="footer" >
                    <div class="line-width mt-2 mb-2">
                        <div class="row no-gutters">
                            <div class="col-3"><div class="line-dblue"></div></div>
                            <div class="col-9"><div class="line-lblue"></div></div>
                        </div>
                    </div>
                    <div class="containerw">
                        <div class="row bg-header" >
                            <div class="col-3 footer-logo-style footer-bg"></div>
    
                            <div class="col-8 my-auto">
                                <span class="footer-text t-footer-copyrights">Copyright &copy; 2022 Sarawak Government.</span>
                            </div>
    
                            <div class="col-1 my-auto">
                                <div class="row">
                                    <div class="col-12 footer-text" align="right">1</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!--Footer end-->
    </div>
</body>
</html>