<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Group Report 3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
     <header class="mb-0">
                <div class="containerw mb-0">
                    <div class="header-container mt-4 mb-0">
                        <div class="row bg-header" >
                            <div class="col-3 cont-logo"><img src="../assests/images/Logo.jpg" class="ml-4 logo" alt=""></div>
        
                            <div class="col-4 my-auto">
                                <div class="row">
                                    <div class="col-12 text-right" align="right">NAMA:</div>
                                </div>
                                <div class="row">
                                    <div class="col-12 text-right" align="right">AGENSI/UNIT:</div>
                                </div>
                                <div class="row">
                                    <div class="col-12 text-right" align="right">ID:</div>
                                </div>
                                <div class="row">
                                    <div class="col-12 text-right" align="right">TARIKH UJIAN:</div>
                                </div>
                            </div>
        
                            <div class="col-5 my-auto">
                                <div class="row">
                                    <div class="col-12 " align="left">NUR WARDAH KHAIRUNISSA BINTI MD ZIKRI</div>
                                </div>
                                <div class="row">
                                    <div class="col-12" align="left">ABCDEXYZ</div>
                                </div>
                                <div class="row">
                                    <div class="col-12 " align="left">1234XYZ)</div>
                                </div>
                                <div class="row">
                                    <div class="col-12" align="left">12 SEPTEMBER 2022</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="m--20"></div>
        <div class="line-width mt-2 mb-0">
            <div class="row no-gutters">
                <div class="col-3"><div class="line-dblue"></div></div>
                <div class="col-9"><div class="line-lblue"></div></div>
            </div>
        </div>
      <!--Header End-->
  
      <div class="containerw ">
          <h1 class="heading-1 text-uppercase mb-1"><strong>gambaran profil</strong><span class="black"> individu</span></h1>
          <div class="row no-gutters mt-0">
              <div class="col-1"><div class="line-dblue"></div></div>
              <div class="col-1"><div class="line-lblue"></div></div>
          </div>
      </div>

    <div class="dbg mt-3">
        <div class="containerw">
          <div class="g-bg my-3">
            <p class="para text-justify">
                Carta dibawah menunjukkan skor organisasi bagi setiap nilai yang diukur dalam <i>Culture Rating Survey (CRS). </i></p>

            <figure class="highcharts-figure mt-5">
              <div id="container"></div>
            </figure>

          </div>
        </div>
    </div>
    
         <!--Footer-->
    <footer>
                <div class="containerw">
                    <div class="footer" >
                        <div class="line-width mt-2 mb-2">
                            <div class="row no-gutters">
                                <div class="col-3"><div class="line-dblue"></div></div>
                                <div class="col-9"><div class="line-lblue"></div></div>
                            </div>
                        </div>
                        <div class="containerw">
                            <div class="row bg-header" >
                                <div class="col-3 footer-logo-style footer-bg"></div>
        
                                <div class="col-8 my-auto">
                                    <span class="footer-text t-footer-copyrights">hak cipta &copy; 2022 kerajaan negeri sarawak.</span>
                                </div>
        
                                <div class="col-1 my-auto">
                                    <div class="row">
                                        <div class="col-12 footer-text" align="right">5</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    <!--Footer end-->
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
    <script>
Highcharts.chart('container', {
    chart: {
      type: 'column',
      backgroundColor: 'transparent'
    },
    title: {
      text: null
    },
    xAxis: {
      categories: ['IN', 'PR', 'KC', 'SU','TS', 'RO', 'VM', 'CO','AP','RC', 'RN', 'JE', 'ID',],
      title: {
        text: null
      },
      labels: {
        style: {
             color: 'white'
         },
      }
    },
    yAxis: {
      min: 0,
      max: 100,
      title: {
        text: null
      },
      labels: {
        overflow: 'justify',
        style: {
             color: 'white'
         },
      }
    },
    tooltip: {
      valueSuffix: ' % '
    },
    plotOptions: {
      bar: {
        dataLabels: {
          enabled: true
        }
      },
    },
    legend: {
      enabled: true,
    },
    credits: {
      enabled: false
    },
    series: [{
        type: 'column',
        color: 'white',
        name: 'Your Score',
        data: [{
            y: 34,
        }, {
            y: 45,
        }, {
            y: 56,
        }, {
            y: 67,
        }, {
            y: 78,
        },
        {
            y: 89,
        }, {
            y: 56,
        }, {
            y: 35,
        }, {
            y: 23,
        }, {
            y: 45,
        },
        {
            y: 65,
        }, {
            y: 45,
        }, {
            y: 34,
        },]
    }, {
        type: 'column',
        color: '#00293f',
        name: 'Organisation Score',
        data: [{
            y: 54,
        }, {
            y: 76,
        }, {
            y: 34,
        }, {
            y: 25,
        }, {
            y: 32,
        },
        {
            y: 87,
        }, {
            y: 75,
        }, {
            y: 94,
        }, {
            y: 46,
        }, {
            y: 75,
        },
        {
            y: 62,
        }, {
            y: 14,
        }, {
            y: 24,
        },]
    }],

    exporting:{
        enabled:false
    },
    plotOptions: {
      column: {
        dataLabels: {
          enabled: true
        }
      },
    },
  });

</script>


</body>
</html>